
module smtpd_write 1.0;

require {
        type postfix_cleanup_tmp_t;
        type postfix_smtpd_t;
        type postfix_smtpd_tmp_t;
        type postfix_data_t;
        type dovecot_etc_t;
        type default_t;
        type postfix_cleanup_t;
        type postfix_master_t;
        class file { getattr write read open };
        class lnk_file read;
}

#============= postfix_cleanup_t ==============
allow postfix_cleanup_t postfix_smtpd_tmp_t:file write;
allow postfix_cleanup_t default_t:file { getattr write read open };

#============= postfix_master_t ==============
allow postfix_master_t postfix_smtpd_tmp_t:file write;
allow postfix_master_t default_t:file getattr;

#============= postfix_smtpd_t ==============
allow postfix_smtpd_t default_t:file getattr;
allow postfix_smtpd_t default_t:lnk_file read;
allow postfix_smtpd_t dovecot_etc_t:lnk_file read;
allow postfix_smtpd_t postfix_cleanup_tmp_t:file write;
allow postfix_smtpd_t postfix_data_t:file getattr;

